# PORT
PORT = 8080

# DATABASE
RDS_HOSTNAME="flutter-database.cmvdsshwtciy.ap-southeast-1.rds.amazonaws.com"
RDS_PORT=5432
RDS_DB_NAME="flutter_db"
RDS_USERNAME="postgres"
RDS_PASSWORD="12345678"

# PRIVATE_KEY
PRIVATE_KEY="Y?s:X?Vl%YaHC<m"
IV="Y?s:X?Vl%YaHC<m"